<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechEduModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TeacherFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeacherLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Images" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Block" Type="Boolean" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActivateCode" Type="Guid" />
  </EntityType>
  <EntityType Name="tb_UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TechEduEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tb_Student" EntityType="Self.tb_Student" />
    <EntitySet Name="tb_Teacher" EntityType="Self.tb_Teacher" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" />
    <EntitySet Name="tb_UserType" EntityType="Self.tb_UserType" />
    <EntitySet Name="tb_Assignment" EntityType="TechEduModel.tb_Assignment" />
    <EntitySet Name="tb_Student_Assignment" EntityType="TechEduModel.tb_Student_Assignment" />
    <EntitySet Name="tb_Roles" EntityType="TechEduModel.tb_Roles" />
    <EntitySet Name="tb_UserType_Roles" EntityType="TechEduModel.tb_UserType_Roles" />
    <EntitySet Name="tb_Score" EntityType="TechEduModel.tb_Score" />
    <EntitySet Name="tb_StudentCourse" EntityType="TechEduModel.tb_StudentCourse" />
    <EntitySet Name="tb_Course_Content" EntityType="TechEduModel.tb_Course_Content" />
    <EntitySet Name="tb_Content" EntityType="TechEduModel.tb_Content" />
    <EntitySet Name="tb_News" EntityType="TechEduModel.tb_News" />
    <EntitySet Name="tb_Course" EntityType="TechEduModel.tb_Course" />
  </EntityContainer>
  <EntityType Name="tb_Assignment">
    <Key>
      <PropertyRef Name="Assignment_Id" />
    </Key>
    <Property Name="Assignment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_Id" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <Property Name="Details" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="File" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Student_Assignment">
    <Key>
      <PropertyRef Name="AS_Id" />
    </Key>
    <Property Name="AS_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Assignment_Id" Type="Int32" />
    <Property Name="Student_Id" Type="Int32" />
    <Property Name="Decriptions" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="File" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_UserType_Roles">
    <Key>
      <PropertyRef Name="UserTypeId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserTypeId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_Score">
    <Key>
      <PropertyRef Name="Assignment_id" />
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Assignment_id" Type="Int32" Nullable="false" />
    <Property Name="Student_id" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Double" />
    <Property Name="details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_StudentCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="EnrollDate" Type="DateTime" Precision="3" />
    <Property Name="Payment" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_Course_Content">
    <Key>
      <PropertyRef Name="Course_Id" />
      <PropertyRef Name="Content_Id" />
    </Key>
    <Property Name="Course_Id" Type="Int32" Nullable="false" />
    <Property Name="Content_Id" Type="Int32" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Content">
    <Key>
      <PropertyRef Name="Content_Id" />
    </Key>
    <Property Name="Content_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="File" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_News">
    <Key>
      <PropertyRef Name="News_Id" />
    </Key>
    <Property Name="News_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="From" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="To" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_Course">
    <Key>
      <PropertyRef Name="Course_Id" />
    </Key>
    <Property Name="Course_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Decription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="Course_Price" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
</Schema>