<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TechEduModelStoreContainer" CdmEntityContainer="TechEduEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TechEduModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Student">
      <EntityTypeMapping TypeName="TechEduModel.tb_Student">
        <MappingFragment StoreEntitySet="tb_Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Teacher">
      <EntityTypeMapping TypeName="TechEduModel.tb_Teacher">
        <MappingFragment StoreEntitySet="tb_Teacher">
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TeacherFirstName" ColumnName="TeacherFirstName" />
          <ScalarProperty Name="TeacherLastName" ColumnName="TeacherLastName" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Users">
      <EntityTypeMapping TypeName="TechEduModel.tb_Users">
        <MappingFragment StoreEntitySet="tb_Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_UserType">
      <EntityTypeMapping TypeName="TechEduModel.tb_UserType">
        <MappingFragment StoreEntitySet="tb_UserType">
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Course">
      <EntityTypeMapping TypeName="TechEduModel.tb_Course">
        <MappingFragment StoreEntitySet="tb_Course">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Decription" ColumnName="Decription" />
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Assignment">
      <EntityTypeMapping TypeName="TechEduModel.tb_Assignment">
        <MappingFragment StoreEntitySet="tb_Assignment">
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Assignment_Id" ColumnName="Assignment_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Student_Assignment">
      <EntityTypeMapping TypeName="TechEduModel.tb_Student_Assignment">
        <MappingFragment StoreEntitySet="tb_Student_Assignment">
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Decriptions" ColumnName="Decriptions" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Assignment_Id" ColumnName="Assignment_Id" />
          <ScalarProperty Name="AS_Id" ColumnName="AS_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Roles">
      <EntityTypeMapping TypeName="TechEduModel.tb_Roles">
        <MappingFragment StoreEntitySet="tb_Roles">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_UserType_Roles">
      <EntityTypeMapping TypeName="TechEduModel.tb_UserType_Roles">
        <MappingFragment StoreEntitySet="tb_UserType_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Score">
      <EntityTypeMapping TypeName="TechEduModel.tb_Score">
        <MappingFragment StoreEntitySet="tb_Score">
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Assignment_id" ColumnName="Assignment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_StudentCourse">
      <EntityTypeMapping TypeName="TechEduModel.tb_StudentCourse">
        <MappingFragment StoreEntitySet="tb_StudentCourse">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Course_Content">
      <EntityTypeMapping TypeName="TechEduModel.tb_Course_Content">
        <MappingFragment StoreEntitySet="tb_Course_Content">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Content_Id" ColumnName="Content_Id" />
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Content">
      <EntityTypeMapping TypeName="TechEduModel.tb_Content">
        <MappingFragment StoreEntitySet="tb_Content">
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content_Id" ColumnName="Content_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_News">
      <EntityTypeMapping TypeName="TechEduModel.tb_News">
        <MappingFragment StoreEntitySet="tb_News">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="News_Id" ColumnName="News_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>