<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechEduModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_Assignment">
    <Key>
      <PropertyRef Name="Assignment_Id" />
    </Key>
    <Property Name="Assignment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_Id" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="Details" Type="nvarchar" MaxLength="150" />
    <Property Name="Status" Type="int" />
    <Property Name="File" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_Content">
    <Key>
      <PropertyRef Name="Content_Id" />
    </Key>
    <Property Name="Content_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="File" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_Course">
    <Key>
      <PropertyRef Name="Course_Id" />
    </Key>
    <Property Name="Course_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Decription" Type="nvarchar" MaxLength="150" />
    <Property Name="Details" Type="nvarchar" MaxLength="150" />
    <Property Name="TeacherId" Type="int" />
  </EntityType>
  <EntityType Name="tb_Course_Content">
    <Key>
      <PropertyRef Name="Course_Id" />
      <PropertyRef Name="Content_Id" />
    </Key>
    <Property Name="Course_Id" Type="int" Nullable="false" />
    <Property Name="Content_Id" Type="int" Nullable="false" />
    <Property Name="Details" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_Files">
    <Key>
      <PropertyRef Name="File_id" />
    </Key>
    <Property Name="File_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="FileType" Type="varchar" MaxLength="50" />
    <Property Name="DataFiles" Type="varbinary" MaxLength="50" />
    <Property Name="CreateOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_News">
    <Key>
      <PropertyRef Name="News_Id" />
    </Key>
    <Property Name="News_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="From" Type="nvarchar" MaxLength="50" />
    <Property Name="To" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Details" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_Score">
    <Key>
      <PropertyRef Name="Assignment_id" />
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Assignment_id" Type="int" Nullable="false" />
    <Property Name="Student_id" Type="int" Nullable="false" />
    <Property Name="Score" Type="float" />
    <Property Name="details" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="Gmail" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="PlaceOfBirth" Type="nvarchar" MaxLength="150" />
    <Property Name="Images" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_Student_Assignment">
    <Key>
      <PropertyRef Name="AS_Id" />
    </Key>
    <Property Name="AS_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Assignment_Id" Type="int" />
    <Property Name="Student_Id" Type="int" />
    <Property Name="Decriptions" Type="nvarchar" MaxLength="150" />
    <Property Name="File" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tb_StudentCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="tb_Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="TeacherFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="TeacherLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gmail" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="PlaceOfBirth" Type="nchar" MaxLength="10" />
    <Property Name="Images" Type="varbinary(max)" />
    <Property Name="Rank" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Usertype" Type="varchar" MaxLength="50" />
    <Property Name="Block" Type="bit" />
    <Property Name="RegisterDate" Type="datetime" />
    <Property Name="ResetPasswordCode" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_UserType_Roles">
    <Key>
      <PropertyRef Name="UserTypeId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserTypeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TechEduModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Assignment" EntityType="Self.tb_Assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Content" EntityType="Self.tb_Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Course" EntityType="Self.tb_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Course_Content" EntityType="Self.tb_Course_Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Files" EntityType="Self.tb_Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_News" EntityType="Self.tb_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Roles" EntityType="Self.tb_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Score" EntityType="Self.tb_Score" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Student" EntityType="Self.tb_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Student_Assignment" EntityType="Self.tb_Student_Assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_StudentCourse" EntityType="Self.tb_StudentCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Teacher" EntityType="Self.tb_Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_UserType" EntityType="Self.tb_UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_UserType_Roles" EntityType="Self.tb_UserType_Roles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>