<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechEduModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearOfClass" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TechEduEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Class" EntityType="Self.tb_Class" />
  </EntityContainer>
</Schema>